{
  "name": "Species Distribution",
  "short_name": "Species",
  "description": "Discover which species are present in any area, from live iNaturalist + GBIF data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e4e6de",
  "theme_color": "#4f7a52",
  "lang": "en",
  "icons": [
    { "src": "./deploy/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./deploy/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./deploy/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
